set_pin_physical_constraints -pin_name {pad_clk} -layers {M4} -width 0.1 -depth 0.1 -side 4 -offset 10.05
set_pin_physical_constraints -pin_name {ro_clk} -layers {M4} -width 0.1 -depth 0.1 -side 4 -offset 12.05
set_pin_physical_constraints -pin_name {clk_pre} -layers {M3} -width 0.1 -depth 0.1 -side 4 -offset 14.05
set_pin_physical_constraints -pin_name {scan_ro_I[2]} -layers {M3} -width 0.1 -depth 0.1 -side 4 -offset 16.05
set_pin_physical_constraints -pin_name {scan_ro_I[1]} -layers {M3} -width 0.1 -depth 0.1 -side 4 -offset 17.05
set_pin_physical_constraints -pin_name {scan_ro_I[0]} -layers {M3} -width 0.1 -depth 0.1 -side 4 -offset 18.05
set_pin_physical_constraints -pin_name {scan_ro_final_s[2]} -layers {M3} -width 0.1 -depth 0.1 -side 4 -offset 18.85
set_pin_physical_constraints -pin_name {scan_ro_final_s[1]} -layers {M3} -width 0.1 -depth 0.1 -side 4 -offset 19.85
set_pin_physical_constraints -pin_name {scan_ro_final_s[0]} -layers {M3} -width 0.1 -depth 0.1 -side 4 -offset 20.85
set_pin_physical_constraints -pin_name {sel_clk} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 10.15
set_pin_physical_constraints -pin_name {gcd_start} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 10.95
set_pin_physical_constraints -pin_name {scan_in} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 11.75
set_pin_physical_constraints -pin_name {phi} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 12.55
set_pin_physical_constraints -pin_name {phi_bar} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 13.35
set_pin_physical_constraints -pin_name {capture} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 14.15
set_pin_physical_constraints -pin_name {update} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 14.95
set_pin_physical_constraints -pin_name {bypass_ctl} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 15.75
set_pin_physical_constraints -pin_name {manual_wen} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 16.55
set_pin_physical_constraints -pin_name {manual_address[7]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 17.35
set_pin_physical_constraints -pin_name {manual_address[6]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 18.35
set_pin_physical_constraints -pin_name {manual_address[5]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 19.35
set_pin_physical_constraints -pin_name {manual_address[4]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 20.35
set_pin_physical_constraints -pin_name {manual_address[3]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 21.35
set_pin_physical_constraints -pin_name {manual_address[2]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 22.35
set_pin_physical_constraints -pin_name {manual_address[1]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 23.35
set_pin_physical_constraints -pin_name {manual_address[0]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 24.35
set_pin_physical_constraints -pin_name {manual_data_in[7]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 25.15
set_pin_physical_constraints -pin_name {manual_data_in[6]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 26.15
set_pin_physical_constraints -pin_name {manual_data_in[5]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 27.15
set_pin_physical_constraints -pin_name {manual_data_in[4]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 28.15
set_pin_physical_constraints -pin_name {manual_data_in[3]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 29.15
set_pin_physical_constraints -pin_name {manual_data_in[2]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 30.15
set_pin_physical_constraints -pin_name {manual_data_in[1]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 31.15
set_pin_physical_constraints -pin_name {manual_data_in[0]} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 32.15
set_pin_physical_constraints -pin_name {rstn} -layers {M3} -width 0.1 -depth 0.1 -side 1 -offset 32.95
set_pin_physical_constraints -pin_name {scan_out} -layers {M3} -width 0.1 -depth 0.1 -side 3 -offset 10.15
set_pin_physical_constraints -pin_name {valid} -layers {M3} -width 0.1 -depth 0.1 -side 3 -offset 10.95
set_pin_physical_constraints -pin_name {finish_gcd} -layers {M3} -width 0.1 -depth 0.1 -side 3 -offset 11.75
set_pin_physical_constraints -pin_name {gcd_out[7]} -layers {M4} -width 0.1 -depth 0.1 -side 3 -offset 12.55
set_pin_physical_constraints -pin_name {gcd_out[6]} -layers {M4} -width 0.1 -depth 0.1 -side 3 -offset 13.55
set_pin_physical_constraints -pin_name {gcd_out[5]} -layers {M4} -width 0.1 -depth 0.1 -side 3 -offset 14.55
set_pin_physical_constraints -pin_name {gcd_out[4]} -layers {M4} -width 0.1 -depth 0.1 -side 3 -offset 15.55
set_pin_physical_constraints -pin_name {gcd_out[3]} -layers {M4} -width 0.1 -depth 0.1 -side 3 -offset 16.55
set_pin_physical_constraints -pin_name {gcd_out[2]} -layers {M4} -width 0.1 -depth 0.1 -side 3 -offset 17.55
set_pin_physical_constraints -pin_name {gcd_out[1]} -layers {M4} -width 0.1 -depth 0.1 -side 3 -offset 18.55
set_pin_physical_constraints -pin_name {gcd_out[0]} -layers {M4} -width 0.1 -depth 0.1 -side 3 -offset 19.55
set_pin_physical_constraints -pin_name {clk_out} -layers {M4} -width 0.1 -depth 0.1 -side 3 -offset 20.35
